<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo de layering</title>
		<style>
			/* reglas base */
			html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
			#marco { width: 100%; height: 100%; }
			#marco > div { width: 100%; }
			/* Defino las tres filas con sus alturas */
			#superior { height: 40%; }
			#medio { height: 40%; }
			#inferior { height: 20%; }
			/* Defino los bloques interiores con float: left para que se pongan en horizontal */
			.bloque { height: 100%; float: left; border: 1px solid black; box-sizing: border-box; }
			/* Defino los tamanyos de los bloques para que encajen en las filas */
			#superior > .bloque { width: 50%; }
			#medio > .bloque { width: 25%; }
			#inferior > .bloque { width: 20%; }

			/* media para que en alturas pequeñas desaparezca la ultima fila y se ajusten el resto */
			@media (max-height: 400px) {
				#inferior { display: none; }
				#superior { height: 50%; }
				#medio { height: 50%; }
			}
		</style>
	</head>
	<body>
		<div id="marco">
			<div id="superior">
				<div class="bloque">a1</div>
				<div class="bloque">a2</div>
			</div>
			<div id="medio">
				<div class="bloque">b1</div>
				<div class="bloque">b2</div>
				<div class="bloque">b3</div>
				<div class="bloque">b4</div>
			</div>
			<div id="inferior">
				<div class="bloque">c1</div>
				<div class="bloque">c2</div>
				<div class="bloque">c3</div>
				<div class="bloque">c4</div>
				<div class="bloque">c5</div>
			</div>
		</div>
	</body>
</html>
